# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	bind interfaces only = yes
        interfaces = lo enp0s8 192.168.60.21
	pid directory = /var/run/samba/vg2
	lock directory = /var/cache/samba/vg2
	private dir = /var/cache/samba/vg2

[vg2]
	comment = Home Directories
	browseable = yes
	writable = yes
	guest ok  = yes
	read only = No
	path = /home/vagrant

